<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="MainWindow">
    <property name="title" translatable="yes">仿聊天室——服务器版</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon">logo.ico</property>
    <signal name="delete_event" handler="on_MainWindow_delete_event" object="Quit_dialog"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="width_request">360</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkEntry" id="Port_entry">
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="text" translatable="yes">21567</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;设置端口地址：&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="x">28</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;最大连接数：&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="x">28</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="MAX_entry">
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="text" translatable="yes">4</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Start_button">
            <property name="label" translatable="yes">启动</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_Start_button_clicked"/>
          </object>
          <packing>
            <property name="x">66</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Quit_button">
            <property name="label" translatable="yes">退出</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_Quit_button_clicked" object="Quit_dialog"/>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="width_request">350</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="y">245</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="label" translatable="yes">作者：&lt;b&gt;龙昌&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="OnlineNum_label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">当前在线人数：&lt;b&gt;0&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkLinkButton" id="linkbutton1">
            <property name="label" translatable="yes">http://www.xefan.com</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="has_tooltip">True</property>
            <property name="relief">none</property>
            <property name="uri">http://www.xefan.com</property>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">245</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;本机主机名：&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="x">28</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;本机私网IP：&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="x">28</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;本机公网IP：&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="x">28</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="HostName_entry">
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="has_frame">False</property>
            <property name="invisible_char">•</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="PrivateIP_entry">
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="has_frame">False</property>
            <property name="invisible_char">•</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="PublicIP_entry">
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="has_frame">False</property>
            <property name="invisible_char">•</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">170</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="Quit_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">退出确认</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="type_hint">normal</property>
    <property name="deletable">False</property>
    <property name="has_separator">True</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="label" translatable="yes">退出后服务将关闭，是否退出？</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="OK_Quit_button">
                <property name="label" translatable="yes">确定</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_OK_Quit_button_clicked" object="Quit_dialog"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Cancle_Quit_button">
                <property name="label" translatable="yes">取消</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_Cancle_Quit_button_clicked" object="Quit_dialog"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">OK_Quit_button</action-widget>
      <action-widget response="0">Cancle_Quit_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="Error_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">退出确认</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="type_hint">normal</property>
    <property name="deletable">False</property>
    <property name="has_separator">True</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="label" translatable="yes">服务启动失败！
请更改端口地址后再启动试试。</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="OK_Quit_button1">
                <property name="label" translatable="yes">确定</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_Cancle_Quit_button_clicked" object="Error_dialog"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">OK_Quit_button1</action-widget>
    </action-widgets>
  </object>
</interface>
